# kltn-luu-tru-tai-lieu

./: README.md  docker-compose.yml  pom.xml  queryElasticsearch.txt
src/main/java/vn/kltn/: KltnApplication.java
src/main/java/vn/kltn/aspect/: AnnotationAspect.java  DocumentAspect.java  FileActivityAspect.java  FileServiceAspect.java  FileStatisticAspect.java  MemberServiceAspect.java  RepoActivityAspect.java  RepoPermissionAspect.java  RepoServiceAspect.java
src/main/java/vn/kltn/common/: CancellationToken.java  DocumentFormat.java  FileActionType.java  ItemType.java  MemberStatus.java  Permission.java  RepoAction.java  RepoActionType.java  RepoPermission.java  RepoPermissionDefaults.java  RepositoryPermission.java  ResourceType.java  RoleName.java  TokenType.java  TransferStatus.java  UserStatus.java
src/main/java/vn/kltn/configuration/: AppConfig.java  AsyncConfig.java  AzureBlobConfig.java  RedisConfiguration.java  ThymeLeafConfig.java  UserHandshakeHandler.java  WebSocketAuthInterceptor.java  WebsocketConfig.java
src/main/java/vn/kltn/controller/: AuthenticationController.java  AzureBlobController.java  FileController.java  MailController.java  UserController.java
src/main/java/vn/kltn/dto/: AssistantFileDto.java  BaseDto.java  BreadcrumbDto.java  ChatSessionDto.java  ConversationDto.java  FileBuffer.java  FolderContent.java  LatestVersion.java  ProcessDocUploadResult.java  ProcessUploadResult.java  UploadContext.java  UploadTask.java
src/main/java/vn/kltn/entity/: AccessItem.java  AccessResource.java  AssistantFile.java  BaseEntity.java  ChatSession.java  Conversation.java  ConversationFile.java  Document.java  DocumentAccess.java  DocumentHasTag.java  DocumentShare.java  DocumentVersion.java  File.java  FileActivity.java  FileHasTag.java  FileShare.java  FileStatistic.java  FileSystemEntity.java  Folder.java  FolderAccess.java  FolderShare.java  Item.java  Member.java  MemberPermission.java  MemberRole.java  OwnerShipTransfer.java  Permission.java  PermissionRepo.java  PermissionRepository.java  PreviewImage.java  RedisToken.java  Repo.java  RepoActivity.java  RepoMember.java  Repository.java  RepositoryMember.java  RepositoryMemberPermission.java  Resource.java  Role.java  RoleHasPermission.java  (+8 more)
src/main/java/vn/kltn/exception/: AuthVerifyException.java  BadRequestException.java  ConflictResourceException.java  ConversionException.java  CustomBlobStorageException.java  CustomIOException.java  DownloadBlobException.java  DuplicateResourceException.java  ErrorObjectDetails.java  ErrorResponse.java  GlobalHandleException.java  InsertIndexException.java  InternalServerErrorException.java  InvalidDataException.java  InvalidTokenException.java  PasswordMismatchException.java  ResourceNotFoundException.java  ThreadExceptionCustom.java  UnauthorizedException.java  UnsupportedFileFormatException.java  UploadFailureException.java
src/main/java/vn/kltn/index/: BaseSearchEntity.java  DocumentIndex.java  DocumentSearchEntity.java  DocumentSegmentEntity.java  ItemIndex.java  UserIndex.java
src/main/java/vn/kltn/map/: AccessResourceMapper.java  AssistantFileMapper.java  ChatSessionMapper.java  ConversationMapper.java  DocumentAccessMapper.java  DocumentIndexMapper.java  DocumentMapper.java  DocumentSegmentMapper.java  DocumentVersionMapper.java  FileActivityMapper.java  FileMapper.java  FileShareMapper.java  FileStatisticMapper.java  FolderAccessMapper.java  FolderMapper.java  ItemIndexMapper.java  ItemMapper.java  OwnerShipTransferMapper.java  PermissionMapper.java  PreviewImageMapper.java  RepoActivityMapper.java  RepoMapper.java  RepoMemberMapper.java  RepositoryMapper.java  SavedItemMapper.java  SharedLinkMapper.java  SubscriptionPlanMapper.java  TagMapper.java  UserMapper.java  UserSubscriptionMapper.java
src/main/java/vn/kltn/repository/: AssistantFileRepo.java  ChatSessionRepo.java  ConversationRepo.java  DocumentAccessRepo.java  DocumentHasTagRepo.java  DocumentRepo.java  DocumentVersionRepo.java  FileActivityRepo.java  FileHasTagRepo.java  FileRepo.java  FileShareRepo.java  FileStatisticRepo.java  FileSystemRepo.java  FolderAccessRepo.java  FolderRepo.java  ItemRepo.java  MemberRepo.java  MemberRoleRepo.java  OwnerShipTransferRepo.java  PermissionRepo.java  PermissionRepositoryRepo.java  PreviewImageRepo.java  RedisTokenRepo.java  RepoActivityRepo.java  RepoMemberRepo.java  RepositoryActivityRepo.java  RepositoryMemberPermissionRepo.java  RepositoryMemberRepo.java  RepositoryRepo.java  RoleRepo.java  SavedItemRepo.java  SharedLinkRepo.java  SubscriptionPlanRepo.java  TagRepo.java  UserHasKeyRepo.java  UserHasRoleRepo.java  UserRepo.java  UserSubscriptionRepo.java
src/main/java/vn/kltn/schedule/: FileCleanupScheduler.java
src/main/java/vn/kltn/security/: CustomAuthorizationRequestRepository.java  CustomizeRequestFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/vn/kltn/service/: DocumentStorageService.java  IAccessService.java  IAssistantFileService.java  IAuthenticationService.java  IAzureService.java  IAzureStorageService.java  IChatSessionService.java  IConversationService.java  IDocumentAccessService.java  IDocumentCommonService.java  IDocumentConversionService.java  IDocumentHasTagService.java  IDocumentIndexService.java  IDocumentMapperService.java  IDocumentPermissionService.java  IDocumentSearchService.java  IDocumentService.java  IDocumentStorageService.java  IDocumentValidator.java  IDocumentVersionService.java  IFileActivityService.java  IFileHasTagService.java  IFileService.java  IFileShareService.java  IFileStatisticService.java  IFileStorageService.java  (+44 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/templates/: confirm-email.html  email-invite-document.html  email-invite-folder.html  email-invite.html  email-transfer-owner-document.html  email-transfer-owner-folder.html  forgot-password-email.html  invitation-accept-success.html  invitation-rejected.html  invitation-repo.html  reset-password-page.html
src/test/java/vn/kltn/: KltnApplicationTests.java
(+283 files in other folders)
