spring.application.name=kltn
logging.level.com.azure=DEBUG
logging.level.org.springframework.cloud=DEBUG
#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.endpoint=https://luutrutailieukeyvault.vault.azure.net/
#configmail
spring.mail.from=lovercrushall@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lovercrushall@gmail.com
spring.mail.password=${mailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=${googleclientid}
spring.security.oauth2.client.registration.google.client-secret=${googleclientsecret}


