<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt lại mật khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .confirmation-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .reset-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #ff9800;
            color: white;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        .reset-button:hover {
            background-color: #e68900;
        }

        #message {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
<div class="confirmation-container">
    <h2>Nhấn vào nút dưới đây để đặt lại mật khẩu</h2>
    <a class="reset-button" th:href="${linkResetPassword}">Đặt lại mật khẩu</a>
    <p id="message"></p>
</div>
</body>
</html>
